{
  "name": "metmuseum",
  "version": "0.0.1-0",
  "main": "index.js",
  "repository": "git@github.com:amilajack/metmuseum.git",
  "author": "Amila Welihinda <amilajack@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-jest": "^24.8.0",
    "eslint": "^5.16.0",
    "eslint-config-bliss": "^4.8.1",
    "jest-fetch-mock": "^2.1.2",
    "parcel-bundler": "^1.12.3"
  },
  "renovate": {
    "extends": [
      "bliss"
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": [
      "plugin:react/recommended",
      "bliss"
    ],
    "env": {
      "browser": true
    },
    "rules": {
      "flowtype-errors/show-errors": "off"
    }
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "usage"
        }
      ]
    ]
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1"
  }
}
